function [x,ni,rho]=Jacobi(A,b,nr_max_it,err,p)
 %omega este omis pentru Jacobi si Gauss-Seidel
 M=diag(diag(A));N=M-A;T=M\N;c=M\b; 
 rho=max(abs(eig(T)));
 if norm(T,p)>=1
     error('Abort')
 end
 factor=norm(T,p)/(1-norm(T,p));
 x_old=zeros(size(b)); ni=1;
 x=x_old;
 while ni<nr_max_it
   x=c+T*x_old;
   if factor*norm(x-x_old,p)<err
     return;
   else  
    x_old=x;
    ni=ni+1;
   end
 end
end

% format long
% [x,ni,rho]=Jacobi(A,b,1000,1e-10,Inf)

function [x,ni,rho]=GaussSeidel(A,b,nr_max_it,err,p)
 %omega este omis pentru Jacobi si Gauss-Seidel
 M=tril(A);N=M-A;T=M\N;c=M\b; 
 rho=max(abs(eig(T)));
 if norm(T,p)>=1
     error('Abort')
 end
 factor=norm(T,p)/(1-norm(T,p));
 x_old=zeros(size(b)); ni=1;
 x=x_old;
 while ni<nr_max_it
   x=c+T*x_old;
   if factor*norm(x-x_old,p)<err
     return;
   else  
    x_old=x;
    ni=ni+1;
   end
 end
end

% format long
% [x,ni,rho]=GaussSeidel(A,b,1000,1e-14,Inf)

function [x,ni,rho]=SOR(A,b,nr_max_it,err,p,omega)
 %omega este omis pentru Jacobi si Gauss-Seidel
 M=(1/omega)*(diag(diag(A))+tril(A,-1));N=M-A;T=M\N;c=M\b; 
 rho=max(abs(eig(T)));
 if norm(T,p)>=1
     error('Abort')
 end
 factor=norm(T,p)/(1-norm(T,p));
 x_old=zeros(size(b)); ni=1;
 x=x_old;
 while ni<nr_max_it
   x=c+T*x_old;
   if factor*norm(x-x_old,p)<err
     return;
   else  
    x_old=x;
    ni=ni+1;
   end
 end
end


nmat = 10;
A=diag(5*ones(nmat,1)) + diag(-1*ones(nmat -1 ,1),-1) + diag(-1*ones(nmat - 1,1),1);

b = 3 * ones(nmat, 1);
b(1) = 4;
b(end) = 4;

format long
[x,ni,rho]=Jacobi(A,b,1000,1e-10,Inf)
omega=2/(1+sqrt(1-rho*rho))
[x,ni,rho]=GaussSeidel(A,b,1000,1e-10,Inf)
[x,ni,rho]=SOR(A,b,1000,1e-14,Inf,omega)


