function T=div_dif(x, f)
    n=length(x);
    T=NaN(n);
    T(:,1)=f;
    for j=2:n
        for i=1:n-j+1
            T(i,j)=(T(i+1,j-1)-T(i,j-1))/(x(i+j-1)-x(i));
        end
    end
end

nodes=[1:5];
f=[14,2,17,23,13];
temp = div_dif(nodes,f)
newt(nodes,f,[3,4,1])

function N=newt(x,f,X)
    n=length(x);
    T=div_dif(x,f);
    first_row = T(1,:);
    N=X;
    
    for j=1:length(X)
        N(j)=first_row(1);
        P=1;
    
        for i=2:n
            P=P*(X(j)-x(i-1));
            N(j) = N(j) + P * first_row(i);
        end
    end
end

function l7_1
    x = [0, 1/3, 1/2, 1];
    f = [1, 1/2, 0, -1];
    n=length(x);
    T=div_dif(x,f);

    syms X;
    
    N = newt(x,f,X);
    expand(N)

    clf
    hold on
    fplot(N,[0,1])
    g = @(x) cos(pi*x);
    fplot(g, [0,1])
    
    cos(pi/5)
    double(subs(N,1/5))

end

l7_1()

abs(1/sym(5)*(1/sym(5)-1/sym(3))*(1/sym(5)-1/sym(2))*(1/sym(5)-1)/factorial(4)*sym(pi)^4)

nodes = 1000:10:1050;
values = [3.0000000,3.0043214,3.0086002,3.0128372,3.0170333,3.0211893];
format long
[newt(nodes,values, 1001:1009)' log10(1001:1009)']



