function T=dif_div_duble(x,f,df)
    T=NaN(2*length(x));
    z=repelem(x,2);
    T(:,1)=repelem(f,2);
    T(1:2:end,2)=df;
    T(2:2:end-2,2)=diff(f)./diff(x);
    for j=3:length(z)
        for i=1:length(z)+1-j
            T(i,j)=(T(i+1, j-1)-T(i,j-1))/(z(i+j-1)-z(i));
        end
    end
end
    

function [H, dH]=Hermite(x,f,df,X)
    T=dif_div_duble(x,f,df);
    coefs=T(1,:);
    z=repelem(x,2);
    H=X; dH=X;
    for k=1:length(X)
        P=1; DP=0;
        H(k)=coefs(1)*P; dH(k)=0;
        for i=2:length(coefs)
            DP=DP*(X(k)-z(i-1))+P;
            P=P*(X(k)-z(i-1));
            H(k)=H(k)+coefs(i)*P;
            dH(k)=dH(k)+coefs(i)*DP;
        end
    end
end

x=[0 3 5 8 13]
f=[0 225 383 623 993]
df=[75 77 80 74 72]


clf; hold on;
grid on; d=3;

X=linspace(0,13,1000);
[H,dH]=Hermite(x,f,df,X)

plot(d,df,'*r');
plot(H,dH,'-b');
